<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>課表</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/937e93c93c.js" crossorigin="anonymous"></script>
    <!-- css -->
    <!-- <link rel="stylesheet" href="expenseManage.css"> -->
    <style>
      .cs_table th {
        position: relative;
      }
    
      .cs_table tr:nth-child(2) th:first-child:after  {
        content: "08:10-09:00";
        position: absolute;
        font-size: 12px;
        color: gray;
        bottom: -1em;
        left: 0;
        right: 0;
        text-align: center;
      }
      .cs_table tr:nth-child(3) th:first-child:after  {
        content: "09:10-10:00";
        position: absolute;
        font-size: 12px;
        color: gray;
        bottom: -1em;
        left: 0;
        right: 0;
        text-align: center;
      }
      .cs_table tr:nth-child(4) th:first-child:after  {
        content: "10:10-11:00";
        position: absolute;
        font-size: 12px;
        color: gray;
        bottom: -1em;
        left: 0;
        right: 0;
        text-align: center;
      }
      .cs_table tr:nth-child(5) th:first-child:after  {
        content: "11:10-12:00";
        position: absolute;
        font-size: 12px;
        color: gray;
        bottom: -1em;
        left: 0;
        right: 0;
        text-align: center;
      }
      .cs_table tr:nth-child(6) th:first-child:after  {
        content: "12:40-13:30";
        position: absolute;
        font-size: 12px;
        color: gray;
        bottom: -1em;
        left: 0;
        right: 0;
        text-align: center;
      }
      .cs_table tr:nth-child(7) th:first-child:after  {
        content: "13:40-14:30";
        position: absolute;
        font-size: 12px;
        color: gray;
        bottom: -1em;
        left: 0;
        right: 0;
        text-align: center;
      }
      .cs_table tr:nth-child(8) th:first-child:after  {
        content: "14:40-15:30";
        position: absolute;
        font-size: 12px;
        color: gray;
        bottom: -1em;
        left: 0;
        right: 0;
        text-align: center;
      }
      .cs_table tr:nth-child(9) th:first-child:after  {
        content: "15:40-16:30";
        position: absolute;
        font-size: 12px;
        color: gray;
        bottom: -1em;
        left: 0;
        right: 0;
        text-align: center;
      }
      .cs_table tr:nth-child(10) th:first-child:after  {
        content: "16:40-17:30";
        position: absolute;
        font-size: 12px;
        color: gray;
        bottom: -1em;
        left: 0;
        right: 0;
        text-align: center;
      }
      .cs_table tr:nth-child(11) th:first-child:after  {
        content: "17:40-18:30";
        position: absolute;
        font-size: 12px;
        color: gray;
        bottom: -1em;
        left: 0;
        right: 0;
        text-align: center;
      }
      .cs_table tr:nth-child(12) th:first-child:after  {
        content: "18:40-19:30";
        position: absolute;
        font-size: 12px;
        color: gray;
        bottom: -1em;
        left: 0;
        right: 0;
        text-align: center;
      }
      .cs_table tr:nth-child(13) th:first-child:after  {
        content: "19:35-20:20";
        position: absolute;
        font-size: 12px;
        color: gray;
        bottom: -1em;
        left: 0;
        right: 0;
        text-align: center;
      }
      .cs_table tr:nth-child(14) th:first-child:after  {
        content: "20:30-21:20";
        position: absolute;
        font-size: 12px;
        color: gray;
        bottom: -1em;
        left: 0;
        right: 0;
        text-align: center;
      }
      .cs_table tr:nth-child(15) th:first-child:after  {
        content: "21:25-22:10";
        position: absolute;
        font-size: 12px;
        color: gray;
        bottom: -1em;
        left: 0;
        right: 0;
        text-align: center;
      }
    </style>
    
    
</head>
<body> 
  <!--導覽列-->
<nav>
  <div class="sidebar">
      <a href="javascript:void(0)"><i class="fa-solid fa-xmark" onclick="hideMenu()"></i></a>
      
      <!-- <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a> -->
      <!-- <i class="fa fa-times" onclick="hideMenu()"></i>--->
      <div class="logo">
          <!-- <i class="fa-solid fa-bars"></i> -->
          <a href="homepage.html"><h3 align = "center">LOGO</h3></a>
      </div>
      <div class="search-box">
          <input type="text" class="search" placeholder="搜尋..." >
      </div>
      <div>
      <ul id="homepage-menu">
          <li><a href="note-file.html">筆記</a></li>
          <li><a href="sticker.html">便利貼</a></li>
          <li><a href="#"><i class="fa-solid fa-calendar-lines"></i>行事曆</a></li>
          <li><a href="#">記帳</a></li>
          <li><a href="schedule-file.html">課表</a></li>
          <li class="setting"><a href="#"><i class="fa-solid fa-gear"></i>&nbsp;&nbsp; 設定</a></li>
          <li class="signup"><a href="login.html"><i class="fa-solid fa-right-to-bracket"></i>&nbsp;&nbsp; 登入 / 註冊</a></li>   
          <li class="logout"><a href="#"><i class="fa-solid fa-right-from-bracket"></i>&nbsp;&nbsp; 登出</a></li>
      </ul>
      </div>
      <div class="dark-mode">
          <span><i class="fa-solid fa-moon"></i></span>
      </div>
      
  </div>
  <a href="javascript:void(0)"><i class="fa-solid fa-bars" onclick="showMenu()"></i></a>
</nav>
<div class="note-nav">
  <div class="note-file-nav-title" >
      <h5>課表</h5>
  </div>
  
</div>

  <table id="schedule" class="cs_table">
    <tr>
      <th></th>
      <th>一</th>
      <th>二</th>
      <th>三</th>
      <th>四</th>
      <th>五</th>
    </tr>
    <tr>
      <th>1</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>2</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>3</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>4</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>N</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    
    <tr>
      <th>5</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>6</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>7</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>8</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>9</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>10</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>11</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>12</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>13</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>

  </table>
  
  <!-- 新增課程的表單 -->
  <form id="add-course-form" align="center" class="cs_form">
    <a name="cs_form"><h4>新增課程</h4><br></a>
    <label for="course-name">課程名&nbsp;</label>
    <input type="text" id="course-name" name="course-name" required><br><br>
  
    <label for="day">星期&nbsp;</label>
    <select id="day" name="day" required>
      <option value="1">一</option>
      <option value="2">二</option>
      <option value="3">三</option>
      <option value="4">四</option>
      <option value="5">五</option>
    </select><br><br>
    <label for="start-time">開始節次&nbsp;</label>
    <select id="start-time" name="start-time" required>
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">N</option>
      <option value="6">5</option>
      <option value="7">6</option>
      <option value="8">7</option>
      <option value="9">8</option>
      <option value="10">9</option>
      <option value="11">10</option>
      <option value="12">11</option>
      <option value="13">12</option>
      <option value="14">13</option>
    </select><br><br>
  
    <label for="end-time">結束節次&nbsp;</label>
    <select id="end-time" name="end-time" required>
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">N</option>
      <option value="6">5</option>
      <option value="7">6</option>
      <option value="8">7</option>
      <option value="9">8</option>
      <option value="9">8</option>
      <option value="10">9</option>
      <option value="11">10</option>
      <option value="12">11</option>
      <option value="13">12</option>
      <option value="14">13</option>
    </select><br><br>

    
    <label for="teacher-name">備註&nbsp;</label>
    <input type="text" id="teacher-name" name="teacher-name" required><br><br>

    <input type="submit" value="完成" style="width:70px; height:30px">

  </form>

  <!-- fixed add button
  <div class="fixed-addbtn">
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop" data-bs-whatever="@金額">
        <i class="fa-solid fa-plus"></i>
    </button>
</div> -->
  <!-- JavaScript -->

  <script>
    const form = document.getElementById('add-course-form');
    const table = document.getElementById('schedule');
    const rows = table.rows; // 取得所有列

    form.addEventListener('submit', (e) => {
  e.preventDefault();
  const courseName = document.getElementById('course-name').value;
  const day = document.getElementById('day').value;
  let startTime = document.getElementById('start-time').value;
  let endTime = document.getElementById('end-time').value;

  const teacherName = document.getElementById('teacher-name').value;

  // 处理开始节次为"N"的情况
  if (startTime === "5") {
    startTime = "N";
    endTime = String(5+ Number(endTime) - 1);
  } else if (startTime === "6" || startTime === "7" || startTime === "8" || startTime === "9" || startTime === "10" || startTime === "11" || startTime === "12" || startTime === "13" || startTime === "14") {
    startTime = String(Number(startTime) - 1);
    endTime = String(Number(endTime) - 1);
  }

  // 寻找要插入课程的位置
  let rowIndex = -1;
  for (let i = 1; i < rows.length; i++) {
    if (rows[i].cells[0].textContent === startTime) {
      rowIndex = i;
      break;
    }
  }

  // 插入课程
  if (rowIndex !== -1) {
    const cell = rows[rowIndex].cells[day];
    cell.rowSpan = Number(endTime) - Number(startTime) + 1;
    cell.textContent = courseName;
    cell.style.backgroundColor = "lightgrey";
  }

  // 清空表单
  form.reset();
});


  </script>
  <!---------JAVASCRIPT CODE--------------->
<script src="script.js"></script>
      </body>
