<!doctype html>
<html lang="en">
  <head>
  	<title>行事曆</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!--new-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/937e93c93c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/@popperjs/core@2">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="../style.css">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"></script>
    <!--可新增選項的下拉式選單-->
<script>
    function addOption() {
        var input = document.getElementById("newOption");
        var select = document.getElementById("selectOption");
        var option = document.createElement("option");
        option.text = input.value;
        select.add(option);
        input.value = "";
    }  
</script>
	<style>
		    
.sidebar{
    position: fixed;
    top: 17%;
    bottom: 0;
    height: 70%;
    left: 0;
    background-color: #fff;
    width: 75px;
    overflow: hidden;
    transition: width 0.2s linear;
    box-shadow: 0px 5px 35px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    z-index: 1001;
}		
.sidebar a{
    position: relative;
    color: rgb(250, 249, 249);
    font-size: 14px;
    display: table;
    width: 300px;
    padding: 5px;
}

.sidebar li{
    margin-top: -10px;
}
.nav-item1{
    position: relative;
    margin-top:auto;
    margin-bottom:auto;
    margin-left: 10px;
    font-size: 16px;
    color: #4c576d;
}
.sidebar a:hover{
    background: #c4d5f5;
}

.sidebar:hover{
    width: 200px;
    transition: all 0.5s ease;
}
.sidebar i{
    color: #4c576d;
    position: relative;
    width: 70px;
    height: 20px;
    margin-top:auto;
    margin-bottom:auto;
    font-size: 18px;
    text-align: center;
}
/* .logout{
    position: absolute;
    bottom: 5px;
}	 */
/* --------HEADER---------- */
.headbar{
    background-color: #4c576d;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
}

.main-link{
    display: flex;
    align-items: center;
    margin-left: 70px;
}

.main-link img{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    margin-right: 10px;
}

.mainlogo{
    margin-left: 10px;
    font-size: 24px;
    margin-top: 10px;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.mainlogo:hover{
    color: #a1b0cd;
    /* padding-bottom: .1rem; */
}

.headbar a:hover{
    text-decoration: underline #a1b0cd;
    color: #a1b0cd;
    /* padding-bottom: .1rem; */
}

.upright-func {
    display: flex;
}

.upright-func a{
    font-size: 15px;

}

.upright-func1{
    width: 50px;
    margin-right: 10px;
}

.upright-func2{
    width: 50px;
    margin-right: 80px;    
}
.upright-func1 a{
    position: relative;
    align-items: center;
    color: rgb(250, 249, 249);
    font-size: 14px;
    display: table;
    width: 300px;
    padding: 5px;
}

.upright-func2 a{
    position: relative;
    color: rgb(250, 249, 249);
    font-size: 14px;
    display: table;
    width: 300px;
    padding: 5px;
}
.fixed-addbtn .btn-primary {
    position: fixed;
    bottom: 30px;
    left: 25px;
    cursor: pointer;
    border: none;
    background-color: #4c576d;
    border-radius: 50%;
  
    width: 40px;
    height: 40px;
  }
   
  .fixed-addbtn .btn-primary:hover {
    background-color: #a1b0cd;
    color: #4c576d;
    padding-bottom: .1rem;
  }
  
  .fixed-addbtn .btn-primary i {
    font-size: 20px;
    padding: 5px 3px;
    padding-left: 0;
    justify-content: center;
  }
  
	</style>

	</head>
	<body> 


<!--導覽列-->

<nav class="sidebar">
    <ul>
        <li><a href="#">
            <!-- <i class="fa-solid fa-bars"></i> -->
            <i class="fa-solid fa-house"></i>
            <span class="nav-item1">首頁</span>
        </a></li>
        <li><a href="#">
            <i class="fa-solid fa-book"></i>
            <span class="nav-item1">筆記</span>
        </a></li>
        <li><a href="#">
            <i class="fa-solid fa-note-sticky"></i>
            <span class="nav-item1">便利貼</span>
        </a></li>
        <li><a href="#">
            <i class="fa-solid fa-calendar-days"></i>
            <span class="nav-item1">行事曆</span>
        </a></li>
        <li><a href="#">
            <i class="fa-solid fa-comments-dollar"></i>
            <span class="nav-item1">記帳</span>
        </a></li>
        <li><a href="#">
            <i class="fa-solid fa-school"></i>
            <span class="nav-item1">課表</span>
        </a></li>
        <li><a href="#">
            <i class="fa-solid fa-clock"></i>
            <span class="nav-item1">番茄鐘</span>
        </a></li>
        <li><a href="#">
            <i class="fa-solid fa-right-to-bracket"></i>
            <span class="nav-item1">登入</span>
        </a></li>
        <li><a href="#" class="logout">
            <i class="fa-solid fa-right-from-bracket"></i>
            <span class="nav-item1">登出</span>
        </a></li>
        
    </ul>
</nav>

<header class="headbar">
	<div href="#" class="main-link">
		<i class="fa-solid fa-calendar-days fa-xl" style="color:white;margin-right: 10px;"></i>
		<div style="color: white;margin-left: 10px;font-size: 20px;margin-top: 10px;margin-bottom: 10px;">行事曆</div>
		<a href="homepage.html" >
		  <div 
		  style="color: white; 
		  width: 200px; 
		  margin-left: 500px;
		  font-size: 23px;
		  margin-top: 10px;
		  margin-bottom: 10px;" class="logotitle">T4 NoteSystem</div>
		</a>
	</div>
	
	<div class="upright-func">
	  <div class="upright-func1">
		  <a href="#login">Login</a>
	  </div>
	  <div class="upright-func2">
		  <a href="#sign up">Sign up</a>
	  </div>
  </div>
  </header>
  




<div class="calendar_1" style="margin-top: 150px;border: 1px gray;">
	<section class="ftco-section">
		<div class="container"> 
			<div class="row">
				<div class="col-md-12">
					<div class="content w-100">
				    <div class="calendar-container">
				      <div class="calendar"> 
				        <div class="year-header"> 
				          <span class="left-button fa fa-chevron-left" id="prev"> </span> 
				          <span class="year" id="label"></span> 
				          <span class="right-button fa fa-chevron-right" id="next"> </span>
				        </div> 
				        <table class="months-table w-100"> 
				          <tbody>
				            <tr class="months-row">
				              <td class="month">1月</td> 
				              <td class="month">2月</td> 
				              <td class="month">3月</td> 
				              <td class="month">4月</td> 
				              <td class="month">5月</td> 
				              <td class="month">6月</td> 
				              <td class="month">7月</td> 
				              <td class="month">8月</td> 
				              <td class="month">9月</td> 
				              <td class="month">10月</td> 
				              <td class="month">11月</td> 
				              <td class="month">12月</td> 
				              
				            </tr>
				          </tbody>
				        </table> 
				        
				        <table class="days-table w-100"> 
				          <td class="day">週日</td> 
				          <td class="day">週一</td> 
				          <td class="day">週二</td> 
				          <td class="day">週三</td> 
				          <td class="day">週四</td> 
				          <td class="day">週五</td> 
				          <td class="day">週六</td>
				        </table> 
				        <div class="frame"> 
				          <table class="dates-table w-100"> 
			              <tbody class="tbody">             
			              </tbody> 
				          </table>
				        </div> 
				        <button class="button" id="add-button" style="padding:10px;"><i class="fa-solid fa-plus fa-xl"></i></button>
				      </div>
				    </div>
				    <div class="events-container">
				    </div>
				    <div class="dialog" id="dialog">
				        <h2 class="dialog-header"> <b>新增行程</b> </h2>
				        <form class="form" id="form">
				          <div class="form-container" align="center">
				            <label class="form-label" id="valueFromMyButton" for="name">標題</label>
				            <input class="input" type="text" id="name" maxlength="36">
				            <label class="form-label" id="valueFromMyButton" for="count">備註</label>
				            <input class="input" type="text" id="count" maxlength="36">
				            <input type="button" value="取消" class="button" id="cancel-button">
				            <input type="button" value="加入" class="button button-white" id="ok-button">
				          </div>
				        </form>
				      </div>
				  </div>
				</div>
			</div>
		</div>
	</section>
</div>

<!-- 顯示通知按鈕 -->
<div class="fixed-addbtn">
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#loginModal1" data-bs-whatever="@金額">
        <i class="fa-solid fa-bell"></i>
    </button>
  </div>
  <!-- 跳出通知視窗內容 -->
  <div class="modal fade" id="loginModal1">
    <div class="modal-dialog">
    <div class="modal-content">
        <!-- Header -->
        <div class="modal-header" >
            <h6>明天還沒有安排</h6>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
    </div>
    </div>
  </div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="js/main.js"></script>

	</body>
</html>


<!---------JAVASCRIPT CODE--------------->
<script src="../script.js"></script>
</body>
</html>
